

                      â–€â–ˆâ–€ â–ˆ â–ˆ â–ˆâ–€â–ˆ â–ˆâ–€â–„ â–€â–ˆâ–€ â–ˆâ–€â–ˆ â–ˆâ–€â–„ â–ˆ â–ˆ
                       â–ˆ  â–ˆâ–€â–ˆ â–ˆâ–€â–ˆ â–ˆâ–€â–„  â–ˆ  â–ˆ â–ˆ â–ˆ â–ˆ â–ˆ â–ˆ
                       â–€  â–€ â–€ â–€ â–€ â–€ â–€ â–€â–€â–€ â–€ â–€ â–€â–€  â–€â–€â–€
                                     ğ•‹â„ğ”¸â„•ğ•‚ğ•Š ğ”½ğ•†â„ ğ•‹ğ”¼ğ•Šğ•‹ğ•€â„•ğ”¾

   use edit bannar this command == zsh2
                                == type number 3 and 
                                == edit you want name or somthing

